# nasa-apod-v2

./: .gitignore
app/: build.gradle
app/schemas/edu.cnm.deepdive.nasaapod.service.ApodDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/nasaapod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/nasaapod/: ApodApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/nasaapod/controller/: HistoryFragment.java  ImageFragment.java  InfoFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/nasaapod/model/: Apod.java
app/src/main/java/edu/cnm/deepdive/nasaapod/model/dao/: ApodDao.java
app/src/main/java/edu/cnm/deepdive/nasaapod/model/entity/: Access.java  Apod.java
app/src/main/java/edu/cnm/deepdive/nasaapod/model/pojo/: ApodWithStats.java
app/src/main/java/edu/cnm/deepdive/nasaapod/service/: ApodDatabase.java  ApodService.java
app/src/main/java/edu/cnm/deepdive/nasaapod/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/nasaapod/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/nasaapod/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/nasaapod/view/: ApodAdapter.java  ApodRecyclerAdapter.java
app/src/main/java/edu/cnm/deepdive/nasaapod/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_apod_launcher_foreground.xml  ic_hubble.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_info.xml  item_apod.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apod_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_apod_launcher_background.xml  integers.xml  strings.xml  styles.xml
docs/: README.md  Untitled Diagram.drawio  _config.yml  ddl.md  ddl.sql  user-stories.md
